AppLanches/Pages/ListaProdutosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLanches.Pages.ListaProdutosPage">

    <CollectionView x:Name="CvProdutos"
                    SelectionMode="Single" Margin="10"
                    SelectionChanged="CvProdutos_SelectionChanged">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="2"
                             HorizontalItemSpacing="15"
                             VerticalItemSpacing="15"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border VerticalOptions="Start"
                        StrokeShape="RoundRectangle 15,15,15,15"
                        Padding="10">
                    <Grid RowSpacing="5"
                      RowDefinitions="Auto,Auto,Auto">
                        <Image Source="{Binding CaminhoImagem}"
                               Aspect="AspectFit"
                               HeightRequest="150"></Image>
                        <Label Grid.Row="1" 
                               Text="{Binding Nome}"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               LineBreakMode="WordWrap"
                               MaxLines="2"/>
                        <Label Grid.Row="2" 
                               Text="{Binding Preco, StringFormat='R$ {0:F2}'}"
                               FontAttributes="Bold"
                               FontSize="Medium"/>
                    </Grid>
                </Border>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>